# home-page-service

./: pom.xml
src/main/java/com/realdeal/homepageservice/: HomePageServiceApplication.java
src/main/java/com/realdeal/homepageservice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/realdeal/homepageservice/controller/: HomeController.java  HomeTestController.java
src/main/java/com/realdeal/homepageservice/crimeometer/: CrimeDetails.java  CrimeIncedents.java
src/main/java/com/realdeal/homepageservice/dtos/: AdminChangePasswordViewModel.java  AdminLoginViewModel.java  AdminProfileViewModel.java  HomeViewModel.java  IndexViewModel.java  SettingViewModel.java  UserChangePasswordViewModel.java  UserLoginViewModel.java  UserPreferenceViewModel.java  UserProfileViewModel.java  UserRegisterViewModel.java
src/main/java/com/realdeal/homepageservice/entity/: MaAdminDetails.java  MaDealCalculation.java  MaRestapiKeys.java  MaUserDetails.java  MaUserPreferences.java  MaUserPropertyWishlist.java
src/main/java/com/realdeal/homepageservice/repositories/: AdminDetailsRepo.java  ApiKeyRepo.java  DealCalculationRepo.java  UserDetailsRepo.java  UserPrefrencesRepo.java  UserPropertyWishlistRepo.java
src/main/java/com/realdeal/homepageservice/services/: AdminDetailsService.java  ApiKeyService.java  DealCalculationService.java  UserDetailsService.java  UserPreferencesService.java  UserPropertyWishlistService.java
src/main/java/com/realdeal/homepageservice/simplyrets/: Address.java  Agent.java  Agent2.java  Association.java  CoAgent.java  Contact.java  Geo.java  Location.java  Mls.java  Office.java  Office2.java  Parking.java  Property.java  RestProperty.java  Sales.java  School.java  Tax.java
src/main/java/com/realdeal/homepageservice/utils/: EncryptionMethods.java  InternalRenderer.java  SessionUtils.java  StatusEnums.java  UnAthorizedAdminException.java  UnAthorizedSiteAccessException.java  UnAthorizedUserException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/realdeal/homepageservice/: HomePageServiceApplicationTests.java
