spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/dharadeal
spring.datasource.username=postgres
spring.datasource.password=root
#============================= File upload Path ==================================
app.fileupload.path=/Users/admin/Downloads/uploads/
