server.port=8091
spring.application.name=home-page-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.mvc.view.prefix:/WEB-INF/Pages/
spring.mvc.view.suffix:.jsp
spring.resources.static-locations=/assets/
#spring.resources.static-locations=/.well-known/pki-validation/
spring.main.allow-bean-definition-overriding=true
#===================== App settings =====================
spring.profiles.active=dev
server.servlet.context-path=/
#server.error.whitelabel.enabled=false
#======================== Database config =====================
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#======================== jmx for multiple app on one server =====================
spring.jmx.enabled=false
spring.jmx.default-domain=realDeal
#===================== File upload config =====================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
